C:\Users\ThinkPad\Seminar6\SEM8task60\bin\Debug\net6.0\SEM8task60.exe
C:\Users\ThinkPad\Seminar6\SEM8task60\bin\Debug\net6.0\SEM8task60.deps.json
C:\Users\ThinkPad\Seminar6\SEM8task60\bin\Debug\net6.0\SEM8task60.runtimeconfig.json
C:\Users\ThinkPad\Seminar6\SEM8task60\bin\Debug\net6.0\SEM8task60.dll
C:\Users\ThinkPad\Seminar6\SEM8task60\bin\Debug\net6.0\SEM8task60.pdb
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.csproj.AssemblyReference.cache
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.AssemblyInfo.cs
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.dll
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\refint\SEM8task60.dll
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.pdb
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\SEM8task60.genruntimeconfig.cache
C:\Users\ThinkPad\Seminar6\SEM8task60\obj\Debug\net6.0\ref\SEM8task60.dll
