C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.csproj.AssemblyReference.cache
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.AssemblyInfoInputs.cache
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.AssemblyInfo.cs
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.csproj.CoreCompileInputs.cache
C:\Users\ThinkPad\Seminar6\SEM8task58\bin\Debug\net6.0\SEM8task58.exe
C:\Users\ThinkPad\Seminar6\SEM8task58\bin\Debug\net6.0\SEM8task58.deps.json
C:\Users\ThinkPad\Seminar6\SEM8task58\bin\Debug\net6.0\SEM8task58.runtimeconfig.json
C:\Users\ThinkPad\Seminar6\SEM8task58\bin\Debug\net6.0\SEM8task58.dll
C:\Users\ThinkPad\Seminar6\SEM8task58\bin\Debug\net6.0\SEM8task58.pdb
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.dll
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\refint\SEM8task58.dll
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.pdb
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\SEM8task58.genruntimeconfig.cache
C:\Users\ThinkPad\Seminar6\SEM8task58\obj\Debug\net6.0\ref\SEM8task58.dll
